# BIKA

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yaml
.run/: spotlessApply.run.xml
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizq/bika/: BIKAApplication.kt  BikaApplication.kt  MainActivity.kt
app/src/main/java/com/shizq/bika/adapter/: ChatRoomBlackListAdapter.kt  ChatRoomListAdapter.kt  CollectionsAdapter.kt  ComicListAdapter.kt  ComicListAdapter2.kt  CommentsAdapter.kt  GameScreenshotAdapter.kt  GamesAdapter.kt  MyCommentsAdapter.kt  NotificationsAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/shizq/bika/adapter/holder/: ChatMessageReceiveHolder.kt  ChatMessageSendHolder.kt
app/src/main/java/com/shizq/bika/base/: BaseActivity.kt  BaseActivity2.kt  BaseBindingAdapter.java  BaseBindingHolder.java  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shizq/bika/bean/: CategoriesBean.kt  PunchInBean.kt
app/src/main/java/com/shizq/bika/database/dao/: HistoryDao.kt
app/src/main/java/com/shizq/bika/di/: BackStackProvider.kt  JankStatsModule.kt  RootModule.kt
app/src/main/java/com/shizq/bika/navigation/: BikaNavDisplay.kt  DefaultDrawerComponent.kt  DefaultRootComponent.kt  DrawerComponent.kt  RootComponent.kt  TopLevelDestination.kt
app/src/main/java/com/shizq/bika/network/: ApiService.kt  Result.kt  RetrofitUtil.kt
app/src/main/java/com/shizq/bika/network/base/: BaseHeaders.kt  BaseObserver.kt
app/src/main/java/com/shizq/bika/router/: ChildDrawerFactory.kt  NavigationDrawerState.kt  Router.kt
app/src/main/java/com/shizq/bika/service/: ChatWebSocketService.kt  ChatWebSocketServiceOld.kt
app/src/main/java/com/shizq/bika/ui/: BikaApp.kt  BikaAppState.kt  DrawerScreen.kt
app/src/main/java/com/shizq/bika/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/shizq/bika/ui/apps/: AppsActivity.kt  AppsFragment.kt  AppsFragmentViewModel.kt  AppsViewModel.kt
app/src/main/java/com/shizq/bika/ui/collections/: CollectionsViewModel.kt
app/src/main/java/com/shizq/bika/ui/comicinfo/: ComicInfoActivity.kt  ComicInfoRepository.kt  ComicInfoViewModel.kt
app/src/main/java/com/shizq/bika/ui/comiclist/: ComicListActivity.kt  ComicListRepository.kt  ComicListViewModel.kt
app/src/main/java/com/shizq/bika/ui/comment/: CommentsActivity.kt  CommentsRepository.kt  CommentsViewModel.kt
app/src/main/java/com/shizq/bika/ui/games/: GameInfoActivity.kt  GameInfoViewModel.kt  GamesActivity.kt  GamesViewModel.kt
app/src/main/java/com/shizq/bika/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/shizq/bika/ui/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/shizq/bika/ui/leaderboard/: LeaderboardDayFragment.kt  LeaderboardDayViewModel.kt  LeaderboardKnightViewModel.kt  LeaderboardViewModel.kt
app/src/main/java/com/shizq/bika/utils/: AppVersion.kt  Base64Util.kt  DataBindingUtil.kt  Dimension.kt  EmptyViewModel.kt  GlideUrlNewKey.kt  SPUtil.kt  TimeUtil.kt
app/src/main/res/layout/: activity_account.xml  activity_apps.xml  activity_chat_room.xml  activity_chat_room_blacklist.xml  activity_chat_room_list.xml  activity_chat_room_old.xml  activity_comicinfo.xml  activity_comiclist.xml  activity_comments.xml  activity_game_info.xml  activity_games.xml  activity_image.xml  activity_main.xml  activity_my_comments.xml  activity_notifications.xml  activity_reader.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  dialog_input_text_msg.xml  fragment_leaderboard_day.xml  fragment_leaderboard_knight.xml  fragment_signin.xml  fragment_signup.xml  item_categories.xml  item_categories_skeleton.xml  item_chat_message_old.xml  item_chat_message_receive.xml  item_chat_message_send.xml  item_chat_message_system.xml  item_chat_room_blacklist.xml  item_chat_room_list.xml  item_chat_room_list_old.xml  item_chip_at.xml  item_collections.xml  item_comiclist.xml  item_comiclist2.xml  item_comiclist_compose.xml  item_comiclist_skeleton.xml  item_comments.xml  (+20 more)
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/com/shizq/bika/benchmarks/: BaselineProfileMetrics.kt  ExampleStartupBenchmark.kt  GeneralActions.kt  ScrollBenchmark.kt  Utils.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  AndroidTestOptionsUnitTestsConventionPlugin.kt  DecomposeConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/shizq/bika/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  BikaBuildType.kt  BikaFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  ResourcesPackaging.kt  TestOptions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.shizq.bika.core.database.BikaDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/sockmagic/ui/: MyClass.kt
feature/comic/: build.gradle.kts
feature/comment/: build.gradle.kts
feature/interest/: build.gradle.kts
feature/ranking/: build.gradle.kts
feature/reader/: build.gradle.kts
feature/search/: build.gradle.kts
feature/signin/: build.gradle.kts
feature/signup/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/user/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
sync/work/: build.gradle.kts
sync/work/src/main/res/values/: strings.xml
(+298 files in other folders)
