<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:contentDescription="@string/categories_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_cover"
            android:textSize="14sp"
            tools:text="1E305p(完)" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_count"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/pink"
            android:textSize="14sp"
            tools:text="作者" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_author"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="分类123123123" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/iv_cover"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/iv_cover"
            android:contentDescription=""
            android:src="@drawable/ic_favorite_24" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/iv_cover"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/iv_like"
            android:textSize="14sp"
            tools:text="1231" />

        <TextView
            android:id="@+id/tv_clicks"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/iv_cover"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/tv_like"
            android:textSize="14sp"
            tools:text="点击量：123123" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_already_sealed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="已被封印的本子"
        android:visibility="gone" />
</com.google.android.material.card.MaterialCardView>